/* layout */
body {
  background-color: #fff;
}

.header {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 500;
}

.nav-wrapper {
  padding: 3.4rem .4rem .4rem;
}

.item-list {
  position: fixed;
  top: 60px;
  left: 10px;
  height: calc(100vh - 60px - 3rem);
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 300;
}
@media screen and (min-width: 651px) {
  .item-list {
    max-width: 350px;
  }
}
@media screen and (max-width: 650px) {
  .item-list {
    top: unset;
    bottom: 10px;
    max-height: 300px;
    height: 200px;
    overflow-x: auto;
    overflow-y: hidden;
    width: calc(100vw - 55px);
  }
}

.map {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

.menu {
  position: fixed;
  top: 10px;
  left: 10px;
}
.quick-btns {
  position: fixed;
  top: 10px;
  left: 50px;
  display: flex;
  flex-direction: row;
  column-gap: .4rem;
}
.quick-btns .btn {
  border-radius: 20px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  column-gap: .4rem;
}

/* homepage */
.homepage .logo {
  font-size: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  margin-top: 15vh;
  color: var(--primary-color);
}
.homepage .title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 5vh;
}

.homepage .nav-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  column-gap: .5rem;
}
.homepage .nav-btns svg {
  color: var(--primary-color);
  margin-bottom: 1rem;
}
@media screen and (min-width: 800px) {
  .homepage .wrapper {
    width: 600px;
    margin: 0 auto;
  }
  .homepage .nav-btns {
    column-gap: 1rem;
  }
}
.btn-jumbo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 4rem;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 1px 2px 1px rgba(0,0,0,.15);
}
.btn-jumbo .desc {
  font-size: 1.5rem;
}

/* header */
.search-panel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: .2rem;
  border-radius: 5px;
  width: calc(100vw - 4rem);
}
.search-input {
  font-size: 1.5rem;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 5px;
  padding: .1rem;
  padding-left: .4rem;
  outline: none;
  width: 100%;
}

.search-content {
  display: grid;
  grid-template-rows: calc(100vh - 17.8rem) 14rem; /* 17.8 = 3.4 + 14 + .4 */
}
.search-result {
  margin-bottom: 0.4rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.search-keyboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: .4rem;
  row-gap: .4rem;
}
.search-keyboard .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 5px;
}

.btn-bullet {
  font-size: 1.05rem;
  padding: 0.5rem;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.dropdown-group {
  position: relative;
  user-select: none;
}
.dropdown-panel {
  position: absolute;
  top: 3rem;
  left: -2.5rem;
  box-shadow: 0 1px 2px 1px rgba(0,0,0,.15);
}
.city-select-panel {
  text-align: center;
  display: grid;
  grid-template-columns: 5rem 5rem;
  column-gap: .4rem;
  width: 11.2rem;
  background-color: #fff;
  padding: 0.4rem;
  border-radius: 10px;
}
.city-select-panel .title {
  margin-bottom: 0.4rem;
}
.city-select-panel .collection {
  display: flex;
  flex-direction: column;
  row-gap: .3rem;
}
.city-select-panel .collection .btn {
  display: block;
  text-align: center;
  background-color: var(--primary-background-color);
  padding: 0.5rem 0;
  border-radius: 5px;
}
.city-select-panel .collection .btn:hover {
  color: #000;
  background-color: var(--primary-light-color);
}
.city-select-panel .collection div.active {
  background-color: var(--primary-color);
}


.icon-spin {
  animation: spin infinite 1s linear;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.item-list {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  white-space: nowrap;
}
@media screen and (max-width: 650px) {
  .item-list {
    flex-direction: row;
    column-gap: .5rem;
  }
  .item-list .card {
    min-width: 200px;
  }
}

.station-status-switcher {
  display: none;
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 500;
}
.station-status-switcher.active {
  display: block;
}
@media screen and (max-width: 650px) {
  .station-status-switcher {
    right: 20px;
    bottom: 220px;
  }
}